<!DOCTYPE HTML>
<html lang="kr">
    <head>
        <meta charset="utf-8">
        <style>
            #Tcenter {text-align: center;}
            .btn {
                position: relative;
                z-index: 2;
                background-color: #fff;
                border: 2px solid #333;
                color: #333;
                line-height: 50px;
                overflow: hidden;
                width:20%;
                font-weight: bold;
                font-size:17px;
            }
            .btn:hover {
                color: #ffffff;
                background-color: hsl(0, 97%, 73%);
            }
            .btn::after {
                top: -100%;
                width: 100%;
                height: 100%;
            }
            .btn:hover::after {
                top: 0;
                background-color: #333;
            }
            .title{
                margin-left: 10px;
            }
            .imgcc{ 
                margin-right: 10px; 
            }
            .imgCont{
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <br><br>
                <div class="imgCont">
                    <img src = {{url_for('static', filename='img/foods11.png')}} class= "imgcc" width="100px" height="100px" >
                    <h1 class = "title">바푸리 푸드</h1>
                </div>
                <br>
                <nav id="Tcenter">
                    <button class= "btn" type="button" onclick="location.href='purchase'">구매 관리</button>
                    <button class= "btn" type="button" onclick="location.href='menu'">식단 추천</button>
                    <button class= "btn" type="button" onclick="location.href='inventory'">재고 처리</button>
                </nav>
            </div>
        </header>
        <main role="main">
        {% block content %}
        {% endblock %}
        </main>
    </body>
</html>